# Configuration de la base de données
# DB_HOST=localhost
# DB_USER=mon_utilisateur
# DB_PASSWORD=mon_mot_de_passe
# DB_NAME=ma_base_de_donnees

# Configuration de MongoDB Atlas
MONGO_URI=mongodb+srv://root:Nnto5EzRhk8wWK2l@cluster0.ulbrwmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clés API
API_KEY=ma_cle_api_secrete

# Autres configurations
PORT=3001

# Configuration pour l'envoi d'emails (exemple)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=votre_utilisateur_mailtrap
EMAIL_PASS=votre_mot_de_passe_mailtrap

# Configuration de l'authentification (exemple)
JWT_SECRET=Fckcaxxcq8edFbClEwHShERooSAcuvQl9FA/TqOY0z+/tlHjYN1aHD87vGpv4DZbnHhC9n85XFL8iqb25H/L5g==
TOKEN_EXPIRY=60s

# Configuration de l'application (exemple)
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3001

# Configuration des services tiers (exemple)
STRIPE_API_KEY=cle_api_stripe
SENDGRID_API_KEY=cle_api_sendgrid